<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Verify ID</title>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="application.css" media="all" rel="stylesheet" />
    <link href="verify_credential.css" media="screen" rel="stylesheet" />
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container" style="background: white">
        <div class="page-header" style="opacity: 1">
            <h1><img alt="Logo" class="pull-left" src="../../images/logo.png" /><br><br><br><br><br></h1>
        </div>
        <div class="row" style="opacity: 1">
            <div class="well">
                <h2>Employee Information:</h2>
                <table class="table table-condensed table-bordered table-responsive">
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Date of Hire</th>
                            <th>Picture</th>
                        </tr>
                        <tr>
                            <td>Jack Tawes</td>
                            <td>Chief Technician</td>
                            <td>12/02/2018</td>
                            <td><img alt="Photo" class="profile_photo" src="IMG2020032422511801.jpg" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="panel panel-default" style="text-align:center;"><a class="btn btn-danger btn-fix" href="emergency_info.html" id="emergency-button">EMERGENCY INFO</a></div>
            <!--<div class="panel panel-primary" style="">
                <div class="panel-heading" style="">
                    <h3 class="panel-title">Employee Credentials:</h3>
                </div>
                <div class="panel-body">
                    <div class="text_resize">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <tbody>
                                    <tr>
                                        <th>Credential Name</th>
                                        <th>Credential Acquire Date</th>
                                        <th>Credential Expire Date</th>
                                        <th>Click to View</th>
                                    </tr>
                                    <tr id="credential_row_294">
                                        <td>Maritime Security Certification</td>
                                        <td>01/18/2012</td>
                                        <td></td>
                                        <td><a class="btn btn-primary btn-fix" href="/qr/610020/46A8001/294?photo_field=photo">View</a></td>
                                    </tr>
                                    <tr id="credential_row_293">
                                        <td><a class="credentional-additional-infos" href="#credentional-additional-info-293" style="text-decoration: underline;">CPR/AED </a>
                                            <div style="display: none">
                                                <div id="credentional-additional-info-293">
                                                    <p>Issuing Authority: American Heart Association</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>07/01/2014</td>
                                        <td><span style="color: white; background-color: #d45f53; padding: 1px 5px 1px 5px;">07/31/2017</span></td>
                                        <td><a class="btn btn-primary btn-fix" href="/qr/610020/46A8001/293?photo_field=photo">View</a></td>
                                    </tr>
                                    <tr id="credential_row_296">
                                        <td>FEMA Hazard Mitigation Certification</td>
                                        <td>12/25/2014</td>
                                        <td><span style="color: white; background-color: #d45f53; padding: 1px 5px 1px 5px;">12/31/2016</span></td>
                                        <td><a class="btn btn-primary btn-fix" href="/qr/610020/46A8001/296?photo_field=photo">View</a></td>
                                    </tr>
                                    <tr id="credential_row_295">
                                        <td><a class="credentional-additional-infos" href="#credentional-additional-info-295" style="text-decoration: underline;">Wilderness First Responder</a>
                                            <div style="display: none">
                                                <div id="credentional-additional-info-295">
                                                    <p>Issuing Authority: Wilderness Medicine Institute</p>
                                                    <p>Notes: Cert. No. 345678</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>01/13/2016</td>
                                        <td><span style="color: white; background-color: #d45f53; padding: 1px 5px 1px 5px;">01/01/2018</span></td>
                                        <td><a class="btn btn-primary btn-fix" href="/qr/610020/46A8001/295?photo_field=photo">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Employee Personal Qualifications:</h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <tbody>
                                <tr>
                                    <th>Qualification Name</th>
                                    <th>Qualification Date</th>
                                </tr>
                                <tr>
                                    <td><b style="text-transform: uppercase;"></b>Advanced Technical Support</td>
                                    <td>08/27/2017</td>
                                </tr>
                                <tr>
                                    <td><b style="text-transform: uppercase;"></b>Network Integration</td>
                                    <td>05/31/2018</td>
                                </tr>
                                <tr>
                                    <td><b style="text-transform: uppercase;"></b>Web Development</td>
                                    <td>08/31/2014</td>
                                </tr>
                                <tr>
                                    <td><b style="text-transform: uppercase;"></b>Advanced C++ Programming</td>
                                    <td>08/31/2018</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
           <!-- <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Documents:</h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <tbody>
                                <tr>
                                    <th>Document Name</th>
                                    <th>Click to View</th>
                                </tr>
                                <tr>
                                    <td>Worksite Safety Checklist</td>
                                    <td><a class="btn btn-primary btn-fix" href="/qr/610020/46A8001/documents/142">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <!--| Javascripts
| \==================================================-->
    <!--Placed at the end of the document so the pages load faster
    <script src="/application.js"></script>
    <script src="/verify_credential.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("a.credentional-additional-infos, a.qualification-additional-infos").colorbox({
                inline: true,
                width: "80%",
                maxWidth: "600px"
            });

            $("a.credentional-photo-infos").colorbox({
                inline: true,
                width: "80%",
                maxWidth: "600px"
            });
        });
    </script>-->
</body>

</html>