<!DOCTYPE html>
<!-- Design Work Done By: Specx Design and Development https://specx.tech/ -->
<!-- If You Need Help Figuring Out MaterializeCSS, Here Is A Helpful Link To The Basics Of MaterializeCSS http://materializecss.com/color.html -->
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="Description" content="This Is A Tagline In The File!!!">
    <meta name="Keywords" content="Keywords">
    <!-- OG Properties -->
    <meta property="og:image" content="https://specx.tech/wip/sunsaris/images/logo.png" />
    <meta property="og:description" content="Insert Tagline Here!!" />
    <meta property="og:url" content="https://specx.tech/wip/sunsaris/" />
    <meta property="og:title" content="Sunsaris Solar" />
    <title>Sunsaris Solar | Programs</title>
    <!-- Chrome, Firefox OS, Opera and Vivaldi Color -->
    <meta name="theme-color" content="#1565c0">
    <!-- Windows Phone Color-->
    <meta name="msapplication-navbutton-color" content="#1565c0">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" /> </head>

<body>
    <!-- Navbar Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Residential</a></li>
        <li><a class="blue-text text-darken-3" href="energy-reduction.html">Energy Reduction</a></li>
        <li><a class="blue-text text-darken-3" href="energy-generation.html">Energy Generation</a></li>
        <li><a class="blue-text text-darken-3" href="energy-storage.html">Energy Storage</a></li>
    </ul>
    <ul id="dropdown2" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Company</a></li>
        <li><a class="blue-text text-darken-3" href="contactus.html">Contact Us</a></li>
        <li><a class="blue-text text-darken-3" href="partners.html">Partners</a></li>
    </ul>
    <ul id="dropdown3" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Solar Education</a></li>
        <li><a class="blue-text text-darken-3" href="solarequipmentguides.html">Solar Equipment Guides</a></li>
        <li><a class="blue-text text-darken-3" href="floridaprograms.html">Florida Incentive Programs</a></li>
        <li><a class="blue-text text-darken-3" href="freecourses.html">Free Online Courses</a></li>
    </ul>
    <!-- Navbar -->
    <nav class="z-depth-3 white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="blue-text text-darken-3 brand-logo center"><img style="max-height:55px;padding-top:6px;padding-bottom:5px;" src="images/logo.png"></a>
            <!-- Desktop Nav Items -->
            <ul class="left hide-on-med-and-down">
                <li><a class="blue-text text-darken-3" href="index.html">Home</a></li>
                <li><a class="blue-text text-darken-3" href="aboutus.html">About Us</a></li>
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown1">Residential <i class="fa fa-caret-down"></i></a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown2">Company <i class="fa fa-caret-down"></i></a></li>
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown3">Solar Education <i class="fa fa-caret-down"></i></a></li>
                <li><a class="blue-text text-darken-3" href="tools.html">Tools</a></li>
            </ul>
            <!-- Mobile Nav Items -->
            <ul id="nav-mobile" class="side-nav">
                <li><a class="blue-text text-darken-3" href="index.html">Home</a></li>
                <li><a class="blue-text text-darken-3" href="aboutus.html">About Us</a></li>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Residential</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="energy-reduction.html">Energy Reduction</a></li>
                                <li><a class="blue-text text-darken-3" href="energy-generation.html">Energy Generation</a></li>
                                <li><a class="blue-text text-darken-3" href="energy-storage.html">Energy Storage</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Company</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="contactus.html">Contact Us</a></li>
                                <li><a class="blue-text text-darken-3" href="partners.html">Partners</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Solar Education</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="solarequipmentguides.html">Solar Equipment Guides</a></li>
                                <li><a class="blue-text text-darken-3" href="floridaprograms.html">Florida Incentive Programs</a></li>
                                <li><a class="blue-text text-darken-3" href="freecourses.html">Free Online Courses</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <li><a class="blue-text text-darken-3" href="tools.html">Tools</a></li>
            </ul>
            <!-- Mobile Nav Menu Button --><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="blue-text text-darken-3 fa fa-bars fa-2x"></i></a></div>
    </nav>
    <!-- Main Part Of Page -->
    <div class="container section">
        <div class="row">
            <div class="col l12 m12 s12">
                <div class="row">
                    <div class="container">
                        <h3 class="center black-text">There Are 69 Policies And Incentives In The State Of Florida, How Many Do You Know About?</h3>
                        <hr> </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="center col s12 m6 l4">
                            <h5>Orlando Utilities Commission's<br>Residential Solar Loan Program</h5>
                            <p>Orlando Utilities Commission (OUC), in cooperation with the Orlando Federal Credit Union (OFCU), provides its customers with low-interest loans for solar photovoltaic (PV) systems and solar water heating (SWH) systems. Customers may borrow up to $7,500 for a SWH system or up to $20,000 for a PV system, and loans are repaid over time as fixed payments on customers' monthly utility bills. Interest rates for SWH systems vary from 0% to 4% over a term ranging from three years to seven years. Interest rates for PV systems vary from 2% to 5.5% over a term ranging from three years to 10 years. Customer does not have to be a member of OFCU to qualify. </p> <a href="http://programs.dsireusa.org/system/program/detail/1780" class="show-on-med-and-down hide-on-large-only blue darken-3 btn">Learn More</a>
                            <br> </div>
                        <div class="center col s12 m6 l4">
                            <h5>Orlando Utilities Commission's<br>Residential Energy Efficiency Rebate Program</h5>
                            <p>Orlando Utilities Commission (OUC) offers rebates on a variety of energy efficient improvements for residential customers. Customers should view the program brochure on the web site listed above for more information. Eligible measures include; Window film/solar screens, High performance windows, Caulk/weatherstripping, Cool roofs, Reflective roofs, Building insulation, Heat pumps, and Duct repair/replacement. To receive the rebate, a proof of purchase needs to be mailed to OU Customer Connection along with a completed application form. Rebates will be awarded as a credit to the customers OUC bill. </p> <a href="http://programs.dsireusa.org/system/program/detail/2872" class="show-on-med-and-down hide-on-large-only blue darken-3 btn">Learn More</a>
                            <br> </div>
                        <div class="center col s12 m6 offset-m3 l4">
                            <h5>City of Longwood Florida's<br>Raising Energy Efficiency Rebate Program</h5>
                            <p>The City of Longwood offers the Raising Energy Efficiency Program (REEP) to owner occupied residences within the City of Longwood for making energy efficiency improvements to their properties while supporting local businesses. In order to qualify, applicants must utilize contractors, suppliers or other businesses located in the City of Longwood to make their improvements eligible for the rebate program. Rebate amounts vary based upon efficiency upgrade with a maximum rebate amount of $500 a year per household. A full list of eligible improvements and application instructions can be found on the REEP <a href="http://www.longwoodfl.org/content/210/212/412/454/7680.aspx">web site</a>.</p> <a href="http://programs.dsireusa.org/system/program/detail/5096" class="show-on-med-and-down hide-on-large-only blue darken-3 btn">Learn More</a>
                            <br> </div>
                    </div>
                </div>
                <div class="show-on-large hide-on-med-and-down row">
                    <div class="container">
                        <div class="center col s12 m6 l4"><a href="http://programs.dsireusa.org/system/program/detail/1780" class="blue darken-3 btn">Learn More</a></div>
                        <div class="center col s12 m6 l4"><a href="http://programs.dsireusa.org/system/program/detail/2872" class="blue darken-3 btn">Learn More</a></div>
                        <div class="center col s12 m6 l4"><a href="http://programs.dsireusa.org/system/program/detail/5096" class="blue darken-3 btn">Learn More</a></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="section">
            <!-- Empty Section -->
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12"> <img width="150px" src="images/logo.png">
                    <p class="grey-text text-lighten-4">Sunsaris was founded on the idea that every homeowner should have the option to choose the source of their energy, and that they should not be subjected to the offerings of large utilities companies. Above all, we believe that solar energy is clean, reliable and infinite.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Sitemap</a></li>
                        <li><a class="white-text" href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="white-text" href="stafflogin.html">Staff Login</a></li>
                        <li><a class="white-text" href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><span class=""><a class="white-text" href="https://www.facebook.com/sunsarisholdings" target="_blank"><span class="fa fa-facebook-official fa-2x"></span></a>&nbsp;&nbsp;<a class="white-text" href="mailto:online.inquiries@sunsaris.com" target="_blank"><span class="fa fa-envelope fa-2x"></span></a>&nbsp;&nbsp;<a class="white-text" href="https://www.instagram.com/sunsarisinc/" target="_blank"><span class="fa fa-instagram fa-2x"></span></a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="center white-text">Sunsaris, Inc. | 416 Commerce Way Suite 140, Longwood, FL 32750 | Main Phone: <a class="white-text" href="tel:8777270919">1 (877) 727-0919</a> | Main Fax: 1 (877) 727-0960</div>
                    <div class="center white-text">© Sunsaris, Inc. 2016 &nbsp;| &nbsp;<a class="white-text" href="/privacy.html">Privacy Policy</a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"> Designed by <a class="grey-text" href="https://specx.tech/">Specx Design and Development</a> </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/form.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Modal Trigger Script -->
    <script type="text/javascript">
        $(document).ready(function () {
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
        });
    </script>
    <!-- Form Dropdown Trigger Script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('select').material_select();
        });
    </script>
    <!-- Nav Dropdown Trigger Script -->
    <script type="text/javascript">
        $(".dropdown-button").dropdown();
    </script>
</body>

</html>