<!DOCTYPE html>
<!-- Design Work Done By: Specx Design and Development https://specx.tech/ -->
<!-- If You Need Help Figuring Out MaterializeCSS, Here Is A Helpful Link To The Basics Of MaterializeCSS http://materializecss.com/color.html -->
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="Description" content="This Is A Tagline In The File!!!">
    <meta name="Keywords" content="Keywords">
    <!-- OG Properties -->
    <meta property="og:image" content="https://specx.tech/wip/sunsaris/images/logo.png" />
    <meta property="og:description" content="Insert Tagline Here!!" />
    <meta property="og:url" content="https://specx.tech/wip/sunsaris/" />
    <meta property="og:title" content="Sunsaris Solar" />
    <title>Sunsaris Solar | Home</title>
    <!-- Chrome, Firefox OS, Opera and Vivaldi Color -->
    <meta name="theme-color" content="#1565c0">
    <!-- Windows Phone Color-->
    <meta name="msapplication-navbutton-color" content="#1565c0">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" /> </head>

<body class="background-body">
    <!-- Navbar Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Residential</a></li>
        <li><a class="blue-text text-darken-3" href="energy-reduction.html">Energy Reduction</a></li>
        <li><a class="blue-text text-darken-3" href="energy-generation.html">Energy Generation</a></li>
        <li><a class="blue-text text-darken-3" href="energy-storage.html">Energy Storage</a></li>
    </ul>
    <ul id="dropdown2" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Company</a></li>
        <li><a class="blue-text text-darken-3" href="contactus.html">Contact Us</a></li>
        <li><a class="blue-text text-darken-3" href="partners.html">Partners</a></li>
    </ul>
    <ul id="dropdown3" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Solar Education</a></li>
        <li><a class="blue-text text-darken-3" href="solarequipmentguides.html">Solar Equipment Guides</a></li>
        <li><a class="blue-text text-darken-3" href="floridaprograms.html">Florida Incentive Programs</a></li>
        <li><a class="blue-text text-darken-3" href="freecourses.html">Free Online Courses</a></li>
    </ul>
    <!-- Navbar -->
    <nav class="z-depth-3 white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="blue-text text-darken-3 brand-logo center"><img style="max-height:55px;padding-top:6px;padding-bottom:5px;" src="images/logo.png"></a>
            <!-- Desktop Nav Items -->
            <ul class="left hide-on-med-and-down">
                <li><a class="blue-text text-darken-3" href="index.html">Home</a></li>
                <li><a class="blue-text text-darken-3" href="aboutus.html">About Us</a></li>
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown1">Residential <i class="fa fa-caret-down"></i></a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown2">Company <i class="fa fa-caret-down"></i></a></li>
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown3">Solar Education <i class="fa fa-caret-down"></i></a></li>
                <li><a class="blue-text text-darken-3" href="tools.html">Tools</a></li>
            </ul>
            <!-- Mobile Nav Items -->
            <ul id="nav-mobile" class="side-nav">
                <li><a class="blue-text text-darken-3" href="index.html">Home</a></li>
                <li><a class="blue-text text-darken-3" href="aboutus.html">About Us</a></li>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Residential</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="energy-reduction.html">Energy Reduction</a></li>
                                <li><a class="blue-text text-darken-3" href="energy-generation.html">Energy Generation</a></li>
                                <li><a class="blue-text text-darken-3" href="energy-storage.html">Energy Storage</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Company</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="contactus.html">Contact Us</a></li>
                                <li><a class="blue-text text-darken-3" href="partners.html">Partners</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Solar Education</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="solarequipmentguides.html">Solar Equipment Guides</a></li>
                                <li><a class="blue-text text-darken-3" href="floridaprograms.html">Florida Incentive Programs</a></li>
                                <li><a class="blue-text text-darken-3" href="freecourses.html">Free Online Courses</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <li><a class="blue-text text-darken-3" href="tools.html">Tools</a></li>
            </ul>
            <!-- Mobile Nav Menu Button --><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="blue-text text-darken-3 fa fa-bars fa-2x"></i></a></div>
    </nav>
    <!-- Main Part Of Page -->
    <div class="container section bg1">
        <div class="row">
            <div class="col l12 m12 s12">
                <div class="row">
                    <div class="col s12 m12 l12 center">
                        <h2 class="white-text text-darken-3 condensed">$O Down On Solar, See How Much You Can Save! Click The Button Below To Calculate Your Potential Savings</h2>
                        <!-- Modal Trigger --><a class="blue darken-3 waves-effect waves-light btn" href="#modal1">Click Here To Begin</a></div>
                </div>
            </div>
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m6">
                    <br>
                    <br>
                    <div class="icon-block container"> <img class="responsive-img" width="" src="images/realradio.png"> </div>
                </div>
                <div class="col s12 m6">
                    <br>
                    <br>
                    <div class="icon-block container"> <img class="materialboxed responsive-img" data-caption="104.1's Jack Bradshaw in front of his own solar home." width="" src="images/jackbradshaw.jpg">
                        <h5 class="center text-darken-3 white-text">104.1's Own Jack Bradshaw</h5> </div>
                </div>
            </div>
        </div>
        <br>
        <br> </div>
    <!-- Footer -->
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12"> <img width="150px" src="images/logo.png">
                    <p class="grey-text text-lighten-4">Sunsaris was founded on the idea that every homeowner should have the option to choose the source of their energy, and that they should not be subjected to the offerings of large utilities companies. Above all, we believe that solar energy is clean, reliable and infinite.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Sitemap</a></li>
                        <li><a class="white-text" href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="white-text" href="stafflogin.html">Staff Login</a></li>
                        <li><a class="white-text" href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><span class=""><a class="white-text" href="https://www.facebook.com/sunsarisholdings" target="_blank"><span class="fa fa-facebook-official fa-2x"></span></a>&nbsp;&nbsp;<a class="white-text" href="mailto:online.inquiries@sunsaris.com" target="_blank"><span class="fa fa-envelope fa-2x"></span></a>&nbsp;&nbsp;<a class="white-text" href="https://www.instagram.com/sunsarisinc/" target="_blank"><span class="fa fa-instagram fa-2x"></span></a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="center white-text">Sunsaris, Inc. | 416 Commerce Way Suite 140, Longwood, FL 32750 | Main Phone: <a class="white-text" href="tel:8777270919">1 (877) 727-0919</a> | Main Fax: 1 (877) 727-0960</div>
                    <div class="center white-text">© Sunsaris, Inc. 2016 &nbsp;| &nbsp;<a class="white-text" href="/privacy.html">Privacy Policy</a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"> Designed by <a class="grey-text" href="https://specx.tech/">Specx Design and Development</a> </div>
        </div>
    </footer>
    <!-- Modal 1's Structure -->
    <div id="modal1" class="modal modal1">
        <div class="modal-content modal1-content grey darken-3">
            <form id="msform">
                <!-- Progressbar -->
                <ul class="hide-on-med-and-down" id="progressbar">
                    <li class="active">Personal Info </li>
                    <li>Email and Phone Number </li>
                    <li>Zip Code </li>
                    <li>Homeowner </li>
                    <li>Electric Bill </li>
                    <li>Shade Amount </li>
                    <li>Annual Household Income </li>
                    <li>Credit Score </li>
                </ul>
                <!-- Fieldsets -->
                <fieldset>
                    <!-- Tab 1 -->
                    <h2 class="fs-title">Personal Information</h2>
                    <h3 class="fs-subtitle">Please Enter Your First And Last Names</h3>
                    <input placeholder="First Name" id="first_name" type="text" class="validate">
                    <input placeholder="Last Name" id="last_name" type="text" class="validate">
                    <input type="button" name="next" class="next action-button" value="Next" /> </fieldset>
                <fieldset>
                    <!-- Tab 2 -->
                    <h2 class="fs-title">Email and Phone Number</h2>
                    <h3 class="fs-subtitle">Please Enter Your Email Address and Phone Number</h3>
                    <input placeholder="Email Address" id="email" type="email" class="validate">
                    <input placeholder="Telephone Number" id="telephone" type="tel" class="validate">
                    <br>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" /> </fieldset>
                <fieldset>
                    <!-- Tab 3 -->
                    <h2 class="fs-title">Zip Code</h2>
                    <h3 class="fs-subtitle">Please Enter Your Five Digit Zip Code</h3>
                    <input placeholder="Zip Code" id="" class="validate" type="text" value="" pattern="\d{5}-?(\d{4})?">
                    <br>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" /> </fieldset>
                <fieldset>
                    <!-- Tab 4 -->
                    <h2 class="fs-title">Homeowner</h2>
                    <h3 class="fs-subtitle">Are Your A Homeowner?</h3>
                    <select>
                        <option value="" disabled selected>Are You A Homeowner?</option>
                        <option value="1">Yes</option>
                        <option value="2">No</option>
                    </select>
                    <br>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" /> </fieldset>
                <fieldset>
                    <!-- Tab 5 -->
                    <h2 class="fs-title">Electric Bill</h2>
                    <h3 class="fs-subtitle">What is Your Average Monthly Electric Bill (In Dollars)</h3>
                    <input type="range" id="test5" min="50" max="1000" />
                    <br>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" /> </fieldset>
                <fieldset>
                    <!-- Tab 6 -->
                    <h2 class="fs-title">Shade Amount</h2>
                    <h3 class="fs-subtitle">How Much Shade Does Your Home Get?</h3>
                    <select>
                        <option value="" disabled selected>How Much Shade Does Your Home Get?</option>
                        <option value="1">A Lot Of Shade</option>
                        <option value="2">Moderate Shade</option>
                        <option value="3">A Little Shade</option>
                        <option value="4">No Shade</option>
                    </select>
                    <br>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" /> </fieldset>
                <fieldset>
                    <!-- Tab 7 -->
                    <h2 class="fs-title">Annual Household Income</h2>
                    <h3 class="fs-subtitle">What Is Your Annual Household Income?</h3>
                    <select>
                        <option value="" disabled selected>What Is Your Annual Household Income?</option>
                        <option value="1">$0 - $25,000</option>
                        <option value="2">$25,000 - $50,000</option>
                        <option value="3">$50,000 - $100,000</option>
                        <option value="4">$100,000 - $200,000</option>
                        <option value="4">$200,000 +</option>
                    </select>
                    <br>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" /> </fieldset>
                <fieldset>
                    <!-- Tab 8 -->
                    <h2 class="fs-title">Credit Score</h2>
                    <h3 class="fs-subtitle">What Is Your Credit Score?</h3>
                    <select>
                        <option value="" disabled selected>What Is Your Credit Score?</option>
                        <option value="1">Below 500</option>
                        <option value="2">500 - 600</option>
                        <option value="3">600 - 700</option>
                        <option value="4">700 - 800</option>
                        <option value="4">Above 800</option>
                    </select>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="submit" name="submit" class="submit action-button" value="Calculate" onclick="Materialize.toast('Thank You, We Are Calculating Your Savings', 3000, 'rounded');$('#modal1').modal('close');setTimeout(function () {
        $('#modal2').modal('open');
    }, 2500);" /> </fieldset>
            </form>
        </div>
        <div class="modal-footer grey darken-3"> <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat">Close</a> </div>
    </div>
    <!-- Modal 2's Structure -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <h1 class="container flow-text center blue-text text-darken-3">You Could Save $x.xx Per Year By Switching To Solar With Sunsaris</h1> </div>
        <div class="modal-footer grey lighten-4"> <a href="#!" class=" modal-action blue-text text-darken-3 modal-close waves-effect waves-green btn-flat">Close</a> </div>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/form.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Modal Trigger Script -->
    <script type="text/javascript">
        $(document).ready(function () {
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
        });
    </script>
    <!-- Form Dropdown Trigger Script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('select').material_select();
        });
    </script>
    <!-- Navigation Dropdown Trigger Script -->
    <script type="text/javascript">
        $(".dropdown-button").dropdown();
    </script>
</body>

</html>