<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .wrapper {
            position: fixed;
            background: #fff;
            width: 100%;
            height: 100%;
            z-index: 1000;
            top: 0;
            left: 0;
        }
        
        .logo-svg {
            position: relative;
            left: 50%;
            top: 50%;
            margin: -75px 0px 0px -175px;
            width: 350px;
            z-index: 1001;
        }
    </style>
</head>

<body>
    <div class="wrapper"> <img class="logo-svg" src="images/SunsarisSolarLogo.svg" /> </div>
    <script src='js/TweenMax.min.js'></script>
    <script>
        var tl = new TimelineMax({
            repeat: -1
        });
        tl.add(TweenMax.from(".logo-svg", 2, {
            scale: 0.5
            , rotation: 360
            , ease: Elastic.easeInOut
        }));
        tl.add(TweenMax.to(".logo-svg", 2, {
            scale: 0.5
            , rotation: 360
            , ease: Elastic.easeInOut
        }));
    </script>
</body>

</html>