<!DOCTYPE html>
<!-- Design Work Done By: Specx Design and Development https://specx.tech/ -->
<!-- If You Need Help Figuring Out MaterializeCSS, Here Is A Helpful Link To The Basics Of MaterializeCSS http://materializecss.com/color.html -->
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="Description" content="This Is A Tagline In The File!!!">
    <meta name="Keywords" content="Keywords">
    <!-- OG Properties -->
    <meta property="og:image" content="https://specx.tech/wip/sunsaris/images/logo.png" />
    <meta property="og:description" content="Insert Tagline Here!!" />
    <meta property="og:url" content="https://specx.tech/wip/sunsaris/" />
    <meta property="og:title" content="Sunsaris Solar" />
    <title>Sunsaris Solar | Guides</title>
    <!-- Chrome, Firefox OS, Opera and Vivaldi Color -->
    <meta name="theme-color" content="#1565c0">
    <!-- Windows Phone Color-->
    <meta name="msapplication-navbutton-color" content="#1565c0">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" /> </head>

<body>
    <!-- Navbar Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Residential</a></li>
        <li><a class="blue-text text-darken-3" href="energy-reduction.html">Energy Reduction</a></li>
        <li><a class="blue-text text-darken-3" href="energy-generation.html">Energy Generation</a></li>
        <li><a class="blue-text text-darken-3" href="energy-storage.html">Energy Storage</a></li>
    </ul>
    <ul id="dropdown2" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Company</a></li>
        <li><a class="blue-text text-darken-3" href="contactus.html">Contact Us</a></li>
        <li><a class="blue-text text-darken-3" href="partners.html">Partners</a></li>
    </ul>
    <ul id="dropdown3" class="dropdown-content">
        <li><a class="disabled blue-text text-darken-3" href="#!">Solar Education</a></li>
        <li><a class="blue-text text-darken-3" href="solarequipmentguides.html">Solar Equipment Guides</a></li>
        <li><a class="blue-text text-darken-3" href="floridaprograms.html">Florida Incentive Programs</a></li>
        <li><a class="blue-text text-darken-3" href="freecourses.html">Free Online Courses</a></li>
    </ul>
    <!-- Navbar -->
    <nav class="z-depth-3 white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="blue-text text-darken-3 brand-logo center"><img style="max-height:55px;padding-top:6px;padding-bottom:5px;" src="images/logo.png"></a>
            <!-- Desktop Nav Items -->
            <ul class="left hide-on-med-and-down">
                <li><a class="blue-text text-darken-3" href="index.html">Home</a></li>
                <li><a class="blue-text text-darken-3" href="aboutus.html">About Us</a></li>
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown1">Residential <i class="fa fa-caret-down"></i></a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown2">Company <i class="fa fa-caret-down"></i></a></li>
                <li><a class="dropdown-button blue-text text-darken-3" href="#!" data-activates="dropdown3">Solar Education <i class="fa fa-caret-down"></i></a></li>
                <li><a class="blue-text text-darken-3" href="tools.html">Tools</a></li>
            </ul>
            <!-- Mobile Nav Items -->
            <ul id="nav-mobile" class="side-nav">
                <li><a class="blue-text text-darken-3" href="index.html">Home</a></li>
                <li><a class="blue-text text-darken-3" href="aboutus.html">About Us</a></li>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Residential</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="energy-reduction.html">Energy Reduction</a></li>
                                <li><a class="blue-text text-darken-3" href="energy-generation.html">Energy Generation</a></li>
                                <li><a class="blue-text text-darken-3" href="energy-storage.html">Energy Storage</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Company</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="contactus.html">Contact Us</a></li>
                                <li><a class="blue-text text-darken-3" href="partners.html">Partners</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="collapsible collapsible-accordion">
                    <li> <a class="collapsible-header blue-text text-darken-3">Solar Education</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a class="blue-text text-darken-3" href="solarequipmentguides.html">Solar Equipment Guides</a></li>
                                <li><a class="blue-text text-darken-3" href="floridaprograms.html">Florida Incentive Programs</a></li>
                                <li><a class="blue-text text-darken-3" href="freecourses.html">Free Online Courses</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <li><a class="blue-text text-darken-3" href="tools.html">Tools</a></li>
            </ul>
            <!-- Mobile Nav Menu Button --><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="blue-text text-darken-3 fa fa-bars fa-2x"></i></a></div>
    </nav>
    <!-- Main Part Of Page -->
    <div class="container section">
        <div class="row">
            <div class="col l12 m12 s12">
                <div class="row">
                    <div class="container">
                        <h3 class="center black-text">Solar
Equipment Guides</h3>
                        <hr> </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="col s12 m6 l6">
                            <h5 class="">Our #1 Guide</h5>
                            <p class="" style="font-size:14pt;">Solar Power Rocks is pleased to announce their 2016 Ultimate Guide to Powering Your Home with Solar!
                                <br>
                                <br>The guide is a collection of information and wisdom gleaned from years of solar power research and advocacy. It helps readers understand the entire process of going solar, from how photons become electricity to how to work with a homeowners’ association to get approval for your solar project. It can be downloaded <a href="pdfs/2016SolarGuideBook.pdf">here</a>.</p>
                        </div>
                        <div class="center col s12 m6 l6"><img style="max-height:100%;" class="responsive-img" src="images/SolarGuideImage.png"> </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="section">
            <!-- Empty Section -->
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12"> <img width="150px" src="images/logo.png">
                    <p class="grey-text text-lighten-4">Sunsaris was founded on the idea that every homeowner should have the option to choose the source of their energy, and that they should not be subjected to the offerings of large utilities companies. Above all, we believe that solar energy is clean, reliable and infinite.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Sitemap</a></li>
                        <li><a class="white-text" href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="white-text" href="stafflogin.html">Staff Login</a></li>
                        <li><a class="white-text" href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><span class=""><a class="white-text" href="https://www.facebook.com/sunsarisholdings" target="_blank"><span class="fa fa-facebook-official fa-2x"></span></a>&nbsp;&nbsp;<a class="white-text" href="mailto:online.inquiries@sunsaris.com" target="_blank"><span class="fa fa-envelope fa-2x"></span></a>&nbsp;&nbsp;<a class="white-text" href="https://www.instagram.com/sunsarisinc/" target="_blank"><span class="fa fa-instagram fa-2x"></span></a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="center white-text">Sunsaris, Inc. | 416 Commerce Way Suite 140, Longwood, FL 32750 | Main Phone: <a class="white-text" href="tel:8777270919">1 (877) 727-0919</a> | Main Fax: 1 (877) 727-0960</div>
                    <div class="center white-text">© Sunsaris, Inc. 2016 &nbsp;| &nbsp;<a class="white-text" href="/privacy.html">Privacy Policy</a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"> Designed by <a class="grey-text" href="https://specx.tech/">Specx Design and Development</a> </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/form.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Modal Trigger Script -->
    <script type="text/javascript">
        $(document).ready(function () {
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
        });
    </script>
    <!-- Form Dropdown Trigger Script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('select').material_select();
        });
    </script>
    <!-- Nav Dropdown Trigger Script -->
    <script type="text/javascript">
        $(".dropdown-button").dropdown();
    </script>
</body>

</html>